{
    "dialogueID": 5,
    "chatSpriteIDs": [
        {
            "name": "Aaron",
            "spriteID": "spr_aaron_dialogue",
            "yapping_speed": 0.5
        },
        {
            "name": "Kylah",
            "spriteID": "spr_test_kylah_dialogue",
            "yapping_speed": 0.5
        }
    ],
    "dialogue": {
        "voiceover_id": "5_2",
        "display_text": "",
        "speaker": "Aaron",
        "speaker_side": "LEFT",
        "text": "There's definitely something odd about this place.",
        "flag_id": "",
        "flag_value": false,
        "respondable": false,
        "response_options": {
            "response_1": {
                "voiceover_id": "5_3",
                "display_text": "",
                "speaker": "Kylah",
                "speaker_side": "RIGHT",
                "text": "I know what you mean. There's a feeling of mana in the air, like something magical is down here.",
                "flag_id": "",
                "flag_value": false,
                "respondable": false,
                "response_options": {
                    "response_1": {
                        "voiceover_id": "5_4",
                        "display_text": "",
                        "speaker": "Aaron",
                        "speaker_side": "LEFT",
                        "text": "I was more thinking about how we've been able to make our way through so easily. It's like somebody's been clearing a path.",
                        "flag_id": "",
                        "flag_value": false,
                        "respondable": false,
                        "response_options": {
                            "response_1": {
                                "voiceover_id": "5_5",
                                "display_text": "",
                                "speaker": "Kylah",
                                "speaker_side": "RIGHT",
                                "text": "You think something's living down here? Well, besides the rats.",
                                "flag_id": "",
                                "flag_value": false,
                                "respondable": false,
                                "response_options": {
                                    "response_1": {
                                        "voiceover_id": "5_6",
                                        "display_text": "",
                                        "speaker": "Aaron",
                                        "speaker_side": "LEFT",
                                        "text": "Maybe \u2026 let's keep going.",
                                        "flag_id": "",
                                        "flag_value": false,
                                        "respondable": false,
                                        "response_options": {
                                            "response_1": NaN,
                                            "response_2": NaN,
                                            "response_3": NaN,
                                            "response_4": NaN,
                                            "response_5": NaN
                                        }
                                    },
                                    "response_2": NaN,
                                    "response_3": NaN,
                                    "response_4": NaN,
                                    "response_5": NaN
                                }
                            },
                            "response_2": NaN,
                            "response_3": NaN,
                            "response_4": NaN,
                            "response_5": NaN
                        }
                    },
                    "response_2": NaN,
                    "response_3": NaN,
                    "response_4": NaN,
                    "response_5": NaN
                }
            },
            "response_2": NaN,
            "response_3": NaN,
            "response_4": NaN,
            "response_5": NaN
        }
    }
}