{
    "dialogueID": 0,
    "chatSpriteIDs": [
        {
            "name": "Balduk",
            "spriteID": "spr_mario",
            "yapping_speed": 0.5
        },
        {
            "name": "Aaron",
            "spriteID": "spr_aaron_dialogue",
            "yapping_speed": 0.5
        }
    ],
    "dialogue": {
        "voiceover_id": "0_1",
        "display_text": "",
        "speaker": "Balduk",
        "speaker_side": "RIGHT",
        "text": "Hi, this is some example dialogue. Isn't that neat! Anyways, you don't look like you're from around here. Where are you from?",
        "flag_id": "",
        "flag_value": false,
        "respondable": true,
        "response_options": {
            "response_1": {
                "voiceover_id": "0_2",
                "display_text": "Irkenstead",
                "speaker": "Aaron",
                "speaker_side": "LEFT",
                "text": "Oh, I'm from the capital! Irkenstead.",
                "flag_id": "",
                "flag_value": false,
                "respondable": false,
                "response_options": {
                    "response_1": {
                        "voiceover_id": "0_4",
                        "display_text": "",
                        "speaker": "Balduk",
                        "speaker_side": "RIGHT",
                        "text": "Oh wow, the capital huh? Which district?",
                        "flag_id": "",
                        "flag_value": false,
                        "respondable": true,
                        "response_options": {
                            "response_1": {
                                "voiceover_id": "0_5",
                                "display_text": "North",
                                "speaker": "Balduk",
                                "speaker_side": "RIGHT",
                                "text": "Love those fields huh!",
                                "flag_id": "",
                                "flag_value": false,
                                "respondable": false,
                                "response_options": {
                                    "response_1": NaN,
                                    "response_2": NaN,
                                    "response_3": NaN,
                                    "response_4": NaN,
                                    "response_5": NaN
                                }
                            },
                            "response_2": {
                                "voiceover_id": "0_6",
                                "display_text": "West",
                                "speaker": "Balduk",
                                "speaker_side": "RIGHT",
                                "text": "Nice river right?",
                                "flag_id": "",
                                "flag_value": false,
                                "respondable": false,
                                "response_options": {
                                    "response_1": NaN,
                                    "response_2": NaN,
                                    "response_3": NaN,
                                    "response_4": NaN,
                                    "response_5": NaN
                                }
                            },
                            "response_3": {
                                "voiceover_id": "0_7",
                                "display_text": "South",
                                "speaker": "Balduk",
                                "speaker_side": "RIGHT",
                                "text": "Trade district huh, lots of hustle and bustle I guess.",
                                "flag_id": "",
                                "flag_value": false,
                                "respondable": false,
                                "response_options": {
                                    "response_1": NaN,
                                    "response_2": NaN,
                                    "response_3": NaN,
                                    "response_4": NaN,
                                    "response_5": NaN
                                }
                            },
                            "response_4": {
                                "voiceover_id": "0_8",
                                "display_text": "East",
                                "speaker": "Balduk",
                                "speaker_side": "RIGHT",
                                "text": "Oh nice, I have a cousin who lives there.",
                                "flag_id": "",
                                "flag_value": false,
                                "respondable": false,
                                "response_options": {
                                    "response_1": NaN,
                                    "response_2": NaN,
                                    "response_3": NaN,
                                    "response_4": NaN,
                                    "response_5": NaN
                                }
                            },
                            "response_5": NaN
                        }
                    },
                    "response_2": NaN,
                    "response_3": NaN,
                    "response_4": NaN,
                    "response_5": NaN
                }
            },
            "response_2": {
                "voiceover_id": "0_3",
                "display_text": "The College of Irkenstead!",
                "speaker": "Aaron",
                "speaker_side": "LEFT",
                "text": "I am enrolled at ~The College of Irkenstead~!",
                "flag_id": "",
                "flag_value": false,
                "respondable": false,
                "response_options": {
                    "response_1": {
                        "voiceover_id": "0_9",
                        "display_text": "",
                        "speaker": "Balduk",
                        "speaker_side": "RIGHT",
                        "text": "Oh...I see...",
                        "flag_id": "refuseToSellPotions",
                        "flag_value": true,
                        "respondable": false,
                        "response_options": {
                            "response_1": NaN,
                            "response_2": NaN,
                            "response_3": NaN,
                            "response_4": NaN,
                            "response_5": NaN
                        }
                    },
                    "response_2": NaN,
                    "response_3": NaN,
                    "response_4": NaN,
                    "response_5": NaN
                }
            },
            "response_3": {
                "voiceover_id": "none",
                "display_text": "...",
                "speaker": "Aaron",
                "speaker_side": "LEFT",
                "text": "...*silence*...",
                "flag_id": "",
                "flag_value": false,
                "respondable": false,
                "response_options": {
                    "response_1": {
                        "voiceover_id": "0_10",
                        "display_text": "",
                        "speaker": "Balduk",
                        "speaker_side": "RIGHT",
                        "text": "Alright then, keep your secrets.",
                        "flag_id": "",
                        "flag_value": false,
                        "respondable": false,
                        "response_options": {
                            "response_1": NaN,
                            "response_2": NaN,
                            "response_3": NaN,
                            "response_4": NaN,
                            "response_5": NaN
                        }
                    },
                    "response_2": NaN,
                    "response_3": NaN,
                    "response_4": NaN,
                    "response_5": NaN
                }
            },
            "response_4": NaN,
            "response_5": NaN
        }
    }
}