{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"images","order":16,"path":"folders/images.yy",},
    {"name":"Menu system","order":17,"path":"folders/Menu system.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Combat","order":8,"path":"folders/Objects/Combat.yy",},
    {"name":"Action animations","order":4,"path":"folders/Objects/Combat/Action animations.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Combat/Enemies.yy",},
    {"name":"OverworldCharacters","order":5,"path":"folders/Objects/OverworldCharacters.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/OverworldCharacters/Enemies.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_combat_aaron","order":1,"path":"objects/obj_combat_aaron/obj_combat_aaron.yy",},
    {"name":"obj_combat_manager","order":2,"path":"objects/obj_combat_manager/obj_combat_manager.yy",},
    {"name":"obj_combat_menu","order":6,"path":"objects/obj_combat_menu/obj_combat_menu.yy",},
    {"name":"obj_combat_zombie","order":1,"path":"objects/obj_combat_zombie/obj_combat_zombie.yy",},
    {"name":"obj_combatant","order":3,"path":"objects/obj_combatant/obj_combatant.yy",},
    {"name":"obj_damage_value_animation","order":3,"path":"objects/obj_damage_value_animation/obj_damage_value_animation.yy",},
    {"name":"obj_overworld_roy","order":2,"path":"objects/obj_overworld_roy/obj_overworld_roy.yy",},
    {"name":"obj_settings","order":3,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_title_menu","order":4,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"rm_combat_testing","order":1,"path":"rooms/rm_combat_testing/rm_combat_testing.yy",},
    {"name":"scr_combat_order","order":2,"path":"scripts/scr_combat_order/scr_combat_order.yy",},
    {"name":"scr_global_vars","order":1,"path":"scripts/scr_global_vars/scr_global_vars.yy",},
    {"name":"dmg_zombie_sprite","order":4,"path":"sprites/dmg_zombie_sprite/dmg_zombie_sprite.yy",},
    {"name":"spr_font1","order":1,"path":"sprites/spr_font1/spr_font1.yy",},
    {"name":"spr_menu_1","order":5,"path":"sprites/spr_menu_1/spr_menu_1.yy",},
    {"name":"spr_targetIndicator","order":2,"path":"sprites/spr_targetIndicator/spr_targetIndicator.yy",},
    {"name":"spr_test_attack_claw","order":1,"path":"sprites/spr_test_attack_claw/spr_test_attack_claw.yy",},
    {"name":"spr_test_attack_flame","order":2,"path":"sprites/spr_test_attack_flame/spr_test_attack_flame.yy",},
    {"name":"spr_testRoy","order":3,"path":"sprites/spr_testRoy/spr_testRoy.yy",},
    {"name":"Sprite6","order":1,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}