{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"images","order":16,"path":"folders/images.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"CombatCharacters","order":4,"path":"folders/Objects/CombatCharacters.yy",},
    {"name":"OverworldCharacters","order":5,"path":"folders/Objects/OverworldCharacters.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_combat_aaron","order":1,"path":"objects/obj_combat_aaron/obj_combat_aaron.yy",},
    {"name":"obj_combatant","order":1,"path":"objects/obj_combatant/obj_combatant.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_zombie","order":3,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"obj_combat_manager","order":6,"path":"objects/obj_combat_manager/obj_combat_manager.yy",},
    {"name":"rm_combat_testing","order":1,"path":"rooms/rm_combat_testing/rm_combat_testing.yy",},
    {"name":"scr_combat_order","order":2,"path":"scripts/scr_combat_order/scr_combat_order.yy",},
    {"name":"scr_global_vars","order":1,"path":"scripts/scr_global_vars/scr_global_vars.yy",},
  ],
}